{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "frontend#build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": ["NEXT_PUBLIC_PAYLOAD_URL"]
    },
    "backend#build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", "dist/**"],
      "env": [
        "DATABASE_URI",
        "PAYLOAD_SECRET",
        "PAYLOAD_PUBLIC_SERVER_URL",
        "PAYLOAD_PUBLIC_SITE_URL",
        "PAYLOAD_PUBLIC_SEED",
        "PAYLOAD_DROP_DATABASE"
      ]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
